*,
*::before,
*::after {
  box-sizing: border-box;
}

.stage {
  background: #fff;
  width: 560px;
  margin: 4em auto;
  border: 15px solid #333;
  box-shadow: 1px 4px 11px #aaa, inset 1px 3px 6px #ccc;
  padding: 1em 0 3em;
  position: relative;
}

#curtain-trigger {
  visibility: hidden;
  position: absolute;
}

#curtain-trigger:checked ~ .left-curtain {
  transform: translateX(calc(-100% + 2em));
}

#curtain-trigger:checked ~ .right-curtain {
  transform: translateX(calc(100% - 2em));
}

.curtain-container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.curtain-panel {
  display: flex;
  height: 100%;
  width: 100%;
  cursor: pointer;
  overflow: hidden;
}

.curtain-panel .curtain {
  width: 50%;
  background-color: orange;
  position: relative;
  transition: transform 0.5s ease-out;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.curtain-panel .curtain:before {
  content: attr(data-title);
  text-align: center;
  width: 200%;
  position: absolute;
  top: 50%;
  line-height: 0;
  font-size: 1.1em;
  text-shadow: 1px 1px 3px #ccc;
}

.curtain-panel .left-curtain:before {
  left: 0;
}

.curtain-panel .right-curtain:before {
  right: 0;
}

.curtain-panel .curtain:after {
  content: "";
  background-size: 20px 20px;
  background-image: radial-gradient(
    circle at 10px -5px,
    rgba(0, 0, 0, 0) 12px,
    #fff 13px
  );
  display: block;
  height: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.curtain_text_left {
  text-align: center;
  display: block;
  text-transform: uppercase;
  transform: translateY(0.5em);
  font-size: 1.1em;
}

.curtain_text_right {
  text-align: center;
  display: block;
  text-transform: uppercase;
  transform: translateY(0.5em);
  font-size: 1.1em;
}

.header {
  background-color: #f6fafa;
  color: #920505;
  float: none;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  opacity: 0.5;
  margin-bottom: 30px;
}

.card {
  background-color: #f6fafa;
  border: 2px #920505 solid;
  opacity: 0.5;
  max-width: 40rem;
  padding: 2rem;
  display: grid;
  grid-template-areas:
    "card_question"
    "question_list"
    "btn";
  grid-template-columns: repeat(6, auto-fit, minmax(300px, 1fr));
}

.card_headline {
  color: #000000;
  font-weight: bold;
}

.card_question {
  color: #000000;
  font-weight: bold;
}

.question_list {
  color: #000000;
  font-weight: bold;
}

.hidden {
  visibility: hidden;
}

p {
  transition: opacity 2s ease-in;
}

p {
  transition: opacity 2s ease-in;
}

.bookmark {
  display: block;
  position: relative;
}

.active {
  color: #0404f0;
}

.book {
  position: absolute;
  left: 300px;
  top: -40px;
}

.nav-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #f6fafa;
  color: #920505;
  text-align: center;
  padding: 0.5rem;
  opacity: 0.5;
}

.nav-footer a {
  float: none;
  color: #920505;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 50px;
  height: 50px;
}

.nav-footer a:hover {
  text-shadow: 10px 5px 5px black;
}

a.active .fa-home {
  background-color: yellowgreen;
}

a.active .fa-book {
  background-color: yellowgreen;
}

a.active .fa-pencil {
  background-color: yellowgreen;
}

a.active .fa-user {
  background-color: yellowgreen;
}

.submit {
  background-color: #f6fafa;
  border: 2px #920505 solid;
  padding: 1rem;
  opacity: 0.5;
  margin-top: 50px;
  margin-left: 8rem;
  margin-bottom: 80px;
  vertical-align: middle;
}
