
* {
    box-sizing: border-box;
  }

* {
    box-sizing: content-box;
}

.header {
    background-color: teal;
    color: white;
    float: none;
    text-align: center; 
    width: auto;   
    height: auto;
    padding: 0.5rem;
}

.quizz {
display: grid;
grid-gap: 30px;
grid-template-areas:
"quiz1" 
"quiz2"
"quiz3";
grid-template-columns: repeat(3, auto-fit, minmax(300px, 1fr));

}

.quiz-1 {
    grid-area: quiz1;
  }
  .quiz-2 {
    grid-area: quiz2;
  }
  .quiz-3 {
    grid-area: quiz3;
  }
  
  .quiz {
    background-color: darkgrey;
    padding: 0.5 rem;
    border-bottom: turquoise 5px solid;
    margin-top: 25px;
  }

.nav-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: teal;
  color: white;
  text-align: center;
}

.nav-footer a {
    float: none;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

button {
    background-color: grey; 
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 50px;
    margin: 0;
    position: relative;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

button:active {
  background-color:turquoise;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  }
   